#visualize data with and without cutoffs 
FeaturePlot(spleen.islets, features = "KIT", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD117-TotalSeqC", min.cutoff = 4, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD117-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "ITGAM", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD11b-TotalSeqC", min.cutoff = 3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD11b-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "CD80", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD80-TotalSeqC", order=TRUE, min.cutoff = 2, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD274", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "PDL1-TotalSeqC",  min.cutoff = 1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TNFSF9", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD137L-TotalSeqC", min.cutoff = 1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD40", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD40-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "PTPRC", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD45-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "NCAM1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD56-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD56-TotalSeqC", order=TRUE, min.cutoff= 0.5, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "NCAM1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD56-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank())
FeaturePlot(spleen.islets, features = "CD56-TotalSeqC", order=TRUE, min.cutoff= 0.5, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 

FeaturePlot(spleen.islets, features = "SDC1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD138-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD138-TotalSeqC", order=TRUE, min.cutoff=3.5, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "SDC1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD138-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD138-TotalSeqC", order=TRUE, min.cutoff=3.5, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 

FeaturePlot(spleen.islets, features = "CCR4", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CCR4-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD14", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD14-TotalSeqC", min.cutoff=0.5, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD14-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "FCGR3A", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD16-TotalSeqC", min.cutoff=1.5, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD16-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "IL2RA", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD25-TotalSeqC", min.cutoff=1.5, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD25-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "TIGIT", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TIGIT-TotalSeqC", min.cutoff= 1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "KLRB1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD161-TotalSeqC", order=TRUE, cols = c("light grey", "#3a9dff")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD161-TotalSeqC", min.cutoff= 1.5, order=TRUE, cols = c("light grey", "#3a9dff")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD161-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "KLRB1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD161-TotalSeqC", order=TRUE, cols = c("light grey", "#3a9dff")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD161-TotalSeqC", min.cutoff= 1, order=TRUE, cols = c("light grey", "#3a9dff")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank())

FeaturePlot(spleen.islets, features = "NCR1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "NKp46-TotalSeqC", min.cutoff =1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "PTGDR2", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CRTh2-TotalSeqC", min.cutoff = 2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "IL7R", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD127-TotalSeqC", min.cutoff = 0.5, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD127-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "CCR6", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CCR6-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "KLRK1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "NKG2D-TotalSeqC", min.cutoff =3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "NKG2D-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "NCR2", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "NKp44-TotalSeqC", min.cutoff=3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "NKp44-TotalSeqC", min.cutoff=4, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "NCR2", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "NKp44-TotalSeqC", min.cutoff=3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "NKp44-TotalSeqC", min.cutoff=4, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 

FeaturePlot(spleen.islets, features = "KLRD1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD94-TotalSeqC", min.cutoff =1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD94-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "PTGDR2", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CRTh2-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "KLRG1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "KLRG1-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CXCR3", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CXCR3-TotalSeqC", min.cutoff = 1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TRGC1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TCRgd-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TCRgd-TotalSeqC", min.cutoff=3.5, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TRGC1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank())
FeaturePlot(spleen.islets, features = "TCRgd-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "TCRgd-TotalSeqC", min.cutoff=3.5, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 

FeaturePlot(spleen.islets, features = "TRGC1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TCRiNKT-TotalSeqC", min.cutoff = 3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TRBC2", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TRBC1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TRAC", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TCRab-TotalSeqC", min.cutoff = 0, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD8A", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD8a-TotalSeqC", min.cutoff = 2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD8a-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "CD4", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD4-TotalSeqC", min.cutoff= 2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD4-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "CD3E", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD3-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "CD3-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "TRAC", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TCRab-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "MRC1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD206-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TRAC", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TCRab-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "HLA-DRB1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "HLA-DRA", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "HLADR-TotalSeqC", min.cutoff =4, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
RidgePlot(spleen.islets.labels, features = "HLADR-TotalSeqC", ncol=2)

FeaturePlot(spleen.islets, features = "PTPRC", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD45-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD45RA-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD45RO-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "LAG3", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "LAG3-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CX3CR1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CX3CR1-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CXCR3", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CXCR3-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CRLF2", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "TSLPR-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "ITGA2", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD49b-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD38", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD38-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "B3GAT1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD57-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "ITGA1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD49a-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TNFRSF18", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "GITR-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TNFRSF18", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "GITR-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "ENTPD1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD39-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD69", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD69-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "PDCD1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "PD1-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CTLA4", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CTLA4-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "LAMP1", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "LAMP1-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "FAS", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "Fas-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TNFRSF4", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "OX40-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "OX40-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TNFRSF4", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "OX40-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "OX40-TotalSeqC", min.cutoff=1, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 

FeaturePlot(spleen.islets, features = "TNFSF9", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD137L-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD137L-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TNFSF9", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD137L-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank())  
FeaturePlot(spleen.islets, features = "CD137L-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 

FeaturePlot(spleen.islets, features = "CD27", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD27-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD28", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD28-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "FCGR1A", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD64-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD64-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "FCGR1A", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD64-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 
FeaturePlot(spleen.islets, features = "CD64-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) 

FeaturePlot(spleen.islets, features = "LRRC32", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "GARP-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "FOXP3", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "IL2RB", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "IL2RB-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CXCR4", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CXCR4-TotalSeqC", min.cutoff=3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "ITGA4", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD49d-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "TNFRSF1B", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD120b-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "FCGR2A", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD32-TotalSeqC", min.cutoff=3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "FCGR1A", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD64-TotalSeqC", order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD86", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD86-TotalSeqC", order=TRUE, min.cutoff=2, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CD163", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CD163-TotalSeqC", min.cutoff=2, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()

FeaturePlot(spleen.islets, features = "CCR7", order=TRUE, cols = c("light grey", "#44a946")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
FeaturePlot(spleen.islets, features = "CCR7-TotalSeqC", min.cutoff=3, order=TRUE, cols = c("light grey", "#3A9DFF")) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank()) + NoLegend()
