
# create heatmap with both RNA and ADT 
spleen.islet.markers <- c("CD103-TotalSeqC","ITGB7-TotalSeqC","CD49a-TotalSeqC","CD8a-TotalSeqC",
"PD1-TotalSeqC","CD45-TotalSeqC","ICOS-TotalSeqC","CD73-TotalSeqC","CD127-TotalSeqC","CCL5","CD94-TotalSeqC",
"NKG2D-TotalSeqC","CD3-TotalSeqC","Fas-TotalSeqC","TNFAIP3","CD4-TotalSeqC",
"CD28-TotalSeqC","CD45RO-TotalSeqC","IL7R","CD57-TotalSeqC","IL32","CD3E","CCR4-TotalSeqC","CD79A","MS4A1","LTB",
"CD74","HLA-DQA1","CD19","GZMK","JUN","GZMA","NKG7","CD8A","EGR1","CD3D","KLRD1",
"CD52","HLA-DRA","CD117-TotalSeqC","TPSB2","TPSAB1","NKp44-TotalSeqC","VIM","GATA2",
"S100A8","CST3","LYZ","SAT1","FTL","CD11b-TotalSeqC","LST1",
"FCER1G","FCN1","IL1B","CXCL8","CCL4","APOE","CD206-TotalSeqC","CD39-TotalSeqC",
"CD56-TotalSeqC","XCL1","CD45RA-TotalSeqC","CD7","XCL2","FOS","NKp46-TotalSeqC","IL2RB",
"CD161-TotalSeqC","IL2RB-TotalSeqC","CD38-TotalSeqC","C1QB","CD5L","CD163-TotalSeqC",
"CD138-TotalSeqC","CX3CR1-TotalSeqC","CXCR3-TotalSeqC","CD86-TotalSeqC","CD69-TotalSeqC","HLADR-TotalSeqC",
"CD32-TotalSeqC","CD64-TotalSeqC",
"CD16-TotalSeqC","IGKV4-1","IGKC","JCHAIN","GNLY","TCRab-TotalSeqC","PRF1","GZMB","PTGDS","FCGR3A")


DoHeatmap(object = spleen.islets.labels,
          features = spleen.islet.markers,
          size = 3, 
          disp.max = NULL, disp.min = -1.5)+ 
  scale_fill_gradient2( low = rev(c('#d1e5f0','#67a9cf','#2166ac')), 
                        mid = "white", high = rev(c('#FF7518','#FFA500','#FFD580')), 
                        midpoint = 0, guide = "colourbar", aesthetics = "fill")



# make objects with only RNA or ADT

TotalSeqC_genes <- grep("-TotalSeqC$", rownames(spleen.islets), value=TRUE)
spleen.islet.noADT <- subset(spleen.islets, features = TotalSeqC_genes, invert = TRUE)
spleen.islet.noRNA <- subset(spleen.islets, features = TotalSeqC_genes)



dim(spleen.islets)
ADTonly <- subset(spleen.islets, features = TotalSeqC_genes)
dim(ADTonly)

noTotalSeqC_genes <- grep("-TotalSeqC$", rownames(spleen.islets), value=TRUE, invert = TRUE)
noADT <- subset(spleen.islets, features = noTotalSeqC_genes)
dim(noADT)


DimPlot(spleen.islets, reduction = "umap", label=TRUE, repel=TRUE)

#Normalize ADT only
ADTonly <- SCTransform(ADTonly)
ADTonly <- RunPCA(object = ADTonly)
ADTonly <- RunUMAP(ADTonly, reduction = "harmony", dims = 1:30)
ADTonly <- FindNeighbors(ADTonly, reduction = "harmony", dims = 1:30)
ADTonly <- FindClusters(ADTonly, resolution = 0.75)
DimPlot(ADTonly, reduction = "umap", label=TRUE, repel=TRUE) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank())
DimPlot(ADTonly, reduction = "umap", label=TRUE, repel=TRUE, group.by="dataorigin")

ADTonly.cluster.0.markers <- FindMarkers(ADTonly, ident.1 = 0, min.pct = 0.25)
ADTonly.cluster.1.markers <- FindMarkers(ADTonly, ident.1 = 1, min.pct = 0.25)
ADTonly.cluster.2.markers <- FindMarkers(ADTonly, ident.1 = 2, min.pct = 0.25)
ADTonly.cluster.3.markers <- FindMarkers(ADTonly, ident.1 = 3, min.pct = 0.25)
ADTonly.cluster.4.markers <- FindMarkers(ADTonly, ident.1 = 4, min.pct = 0.25)
ADTonly.cluster.5.markers <- FindMarkers(ADTonly, ident.1 = 5, min.pct = 0.25)
ADTonly.cluster.6.markers <- FindMarkers(ADTonly, ident.1 = 6, min.pct = 0.25)
ADTonly.cluster.7.markers <- FindMarkers(ADTonly, ident.1 = 7, min.pct = 0.25)
ADTonly.cluster.8.markers <- FindMarkers(ADTonly, ident.1 = 8, min.pct = 0.25)
ADTonly.cluster.9.markers <- FindMarkers(ADTonly, ident.1 = 9, min.pct = 0.25)
ADTonly.cluster.10.markers <- FindMarkers(ADTonly, ident.1 = 10, min.pct = 0.25)
ADTonly.cluster.11.markers <- FindMarkers(ADTonly, ident.1 = 11, min.pct = 0.25)
ADTonly.cluster.12.markers <- FindMarkers(ADTonly, ident.1 = 12, min.pct = 0.25)
ADTonly.cluster.13.markers <- FindMarkers(ADTonly, ident.1 = 13, min.pct = 0.25)
ADTonly.cluster.14.markers <- FindMarkers(ADTonly, ident.1 = 14, min.pct = 0.25)

save(ADTonly, file="ADTonly.rds")
 
#cells labels

cluster_ids <- c("CD8 T cell","CD4 T cell", "Unclear", "CD8 T cell", "Unclear", "Unclear", "Macrophage", "Macrophage", "NK cell", "CD8 T cell", "Macrophage", "Unclear", "Macrophage", "Plasma cell",  "NK cell")
names(cluster_ids) <- levels(ADTonly)
ADTonly.labels <- RenameIdents(ADTonly, cluster_ids)
rm(cluster_ids)
DimPlot(ADTonly.labels, reduction = "umap", label=FALSE, repel=TRUE) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), 
                                                                              axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank())+ NoLegend()

#HEATMAP WITH ADT ONLY MARKERS 
DoHeatmap(object = ADTonly.labels,
          features = c("CD103-TotalSeqC", "ITGB7-TotalSeqC", 
                       "CD49a-TotalSeqC","CD8a-TotalSeqC","PD1-TotalSeqC",
                       "CD45-TotalSeqC","CD127-TotalSeqC","ICOS-TotalSeqC", 
                       "CD94-TotalSeqC", "NKG2D-TotalSeqC", "CD3-TotalSeqC",
                       "CD4-TotalSeqC", "CD28-TotalSeqC", "CD45RO-TotalSeqC",
                       "Fas-TotalSeqC", "CD57-TotalSeqC", "CCR4-TotalSeqC", "CXCR4-TotalSeqC",
                       "CD161-TotalSeqC", "CD40-TotalSeqC", "CD45RA-TotalSeqC", "CD27-TotalSeqC",
                       "CD73-TotalSeqC", "HLADR-TotalSeqC", "CXCR3-TotalSeqC", "CX3CR1-TotalSeqC",
                       "CD86-TotalSeqC", "CD25-TotalSeqC", "CD39-TotalSeqC", "CD69-TotalSeqC",
                       "PDL1-TotalSeqC","LAG3-TotalSeqC","CD32-TotalSeqC","CD137-TotalSeqC",
                       "NKp46-TotalSeqC","CD117-TotalSeqC","TIM3-TotalSeqC","KLRG1-TotalSeqC",
                       "CD80-TotalSeqC", "CD120b-TotalSeqC","TSLPR-TotalSeqC","OX40-TotalSeqC",
                       "CD206-TotalSeqC","CD64-TotalSeqC","GITR-TotalSeqC","CD163-TotalSeqC",
                       "CD137L-TotalSeqC","CRTh2-TotalSeqC","CD11b-TotalSeqC","CD56-TotalSeqC",
                       "IL2RB-TotalSeqC","CD127-TotalSeqC","CD16-TotalSeqC","CD38-TotalSeqC"),
          size = 3, 
          disp.max = NULL, disp.min = -1.5)+ 
  scale_fill_gradient2( low = rev(c('#d1e5f0','#67a9cf','#2166ac')), 
                        mid = "white", high = rev(c('#FF7518','#FFA500','#FFD580')), 
                        midpoint = 0, guide = "colourbar", aesthetics = "fill")



#Normalize RNA only
RNAonly <- SCTransform(noADT, vars.to.regress="percent.mt")
RNAonly <- RunPCA(object = RNAonly)
RNAonly <- RunUMAP(RNAonly, reduction = "harmony", dims = 1:30)
RNAonly <- FindNeighbors(RNAonly, reduction = "harmony", dims = 1:30)
RNAonly <- FindClusters(RNAonly, resolution = 0.75)
DimPlot(RNAonly, reduction = "umap", label=TRUE, repel=TRUE) + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), axis.ticks = element_blank(), axis.text = element_blank(), plot.title = element_blank())
DimPlot(RNAonly, reduction = "umap", label=FALSE, repel=TRUE, group.by="dataorigin")


RNAonly.cluster.0.markers <- FindMarkers(RNAonly, ident.1 = 0, min.pct = 0.25)
RNAonly.cluster.1.markers <- FindMarkers(RNAonly, ident.1 = 1, min.pct = 0.25)
RNAonly.cluster.2.markers <- FindMarkers(RNAonly, ident.1 = 2, min.pct = 0.25)
RNAonly.cluster.3.markers <- FindMarkers(RNAonly, ident.1 = 3, min.pct = 0.25)
RNAonly.cluster.4.markers <- FindMarkers(RNAonly, ident.1 = 4, min.pct = 0.25)
RNAonly.cluster.5.markers <- FindMarkers(RNAonly, ident.1 = 5, min.pct = 0.25)
RNAonly.cluster.6.markers <- FindMarkers(RNAonly, ident.1 = 6, min.pct = 0.25)
RNAonly.cluster.7.markers <- FindMarkers(RNAonly, ident.1 = 7, min.pct = 0.25)
RNAonly.cluster.8.markers <- FindMarkers(RNAonly, ident.1 = 8, min.pct = 0.25)
RNAonly.cluster.9.markers <- FindMarkers(RNAonly, ident.1 = 9, min.pct = 0.25)
RNAonly.cluster.10.markers <- FindMarkers(RNAonly, ident.1 = 10, min.pct = 0.25)
RNAonly.cluster.11.markers <- FindMarkers(RNAonly, ident.1 = 11, min.pct = 0.25)
RNAonly.cluster.12.markers <- FindMarkers(RNAonly, ident.1 = 12, min.pct = 0.25)
RNAonly.cluster.13.markers <- FindMarkers(RNAonly, ident.1 = 13, min.pct = 0.25)
RNAonly.cluster.14.markers <- FindMarkers(RNAonly, ident.1 = 14, min.pct = 0.25)

save(RNAonly, file="RNAonly.rds")


#cell labels 

cluster_ids <- c("CD8 T cell","T cell", "B cell", "CD8 T/NK cell", "B cell", "Mast Cell", "Macrophage", "Macrophage", "NK cell/ILC", "Unclear", "Macrophage", "Unclear", "Macrophage", "Plasma cell",  "NK cell")
names(cluster_ids) <- levels(RNAonly)
RNAonly.labels <- RenameIdents(RNAonly, cluster_ids)
rm(cluster_ids)
DimPlot(RNAonly.labels, reduction = "umap", label=FALSE, repel=TRUE)  + theme (axis.title = element_blank(),  panel.border = element_rect(colour ="black", size=0.25), 
 
 #Heatmap with RNA only markers 
DoHeatmap(object = RNAonly.labels,
          features = c("CCL5","IFIT2","TNFAIP3","H1FX",
                       "OASL","IL7R","IL32","CD3E","FOS","EGR1","CXCR4","KLRB1","CD3D",
                       "JUNB","CD79A","LTB","CD74","CD19","HLA-DQA1","CD22","GZMK","GZMA",
                       "NKG7","CD8A","KLRD1","IER2","CD37","CD52", 
                       "CD79B","HLA-DRA","IGHD","FCER2","TPSB2","TPSAB1","VIM","GATA2",
                       "TPSD1","AREG","S100A8","CST3","LYZ","FTL","LST1","FCN1",
                       "FCER1G","IL1B","CCL3","CXCL8","SOD2","CCL4","APOE","CCL4L2","C1QA",
                       "CCL3L1","GPR183","HLA-DRB1","SPP1",
"HLA-DPB1","CD83","XCL1","CD7","XCL2","IL2RB","CD69","DUSP1","JUN","KLRF1",
"KLRC1","C1QB","CD5L",
"CD68","GLUL","FCGRT","NEAT1","KLF6","IGKV4-1","IGKC","IGHG1","IGHA1",
"JCHAIN","IGHG3","GNLY","PRF1","GZMB","PTGDS","FGFBP2","SPON2","CD247","FCGR3A"),
size = 3, 
disp.max = NULL, disp.min = -1.5)+ 
  scale_fill_gradient2( low = rev(c('#d1e5f0','#67a9cf','#2166ac')), 
                        mid = "white", high = rev(c('#FF7518','#FFA500','#FFD580')), 
                        midpoint = 0, guide = "colourbar", aesthetics = "fill")
